<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link
  rel="stylesheet"
  type="text/css"
  href="{% static 'css/style.css' %}"
/>
  <style>
    body {
      display: flex;
    }
    .sidebar {
      height: 100vh;
      position: fixed;
      background-color: #343a40;
      transition: width 0.3s;
    }
    .sidebar.collapsed {
      width: 80px;
    }
    .sidebar .nav-link {
      color: #fff;
    }
    .sidebar .nav-link:hover {
      background-color: #495057;
    }
    .content {
      margin-left: 210px;
      transition: margin-left 0.3s;
      width: 100%;
    }
    .content.collapsed {
      margin-left: 80px;
    }
    .sidebar.collapsed .nav-link span {
      display: none;
    }
    .sidebar.collapsed .nav-link i {
      margin-right: 0;
    }
  </style>
</head>
<body>
  <div class="sidebar bg-dark">
    <nav class="nav flex-column">
      <a href="{% url 'adminDashboard' %}" class="nav-link">
        <i class="fas fa-tachometer-alt"></i>
        <span>Dashboard</span>
      </a>
      <a href="{% url 'userList' %}" class="nav-link">
        <i class="fas fa-users"></i>
        <span>Users</span>
      </a>
      <a href="{% url 'photographerList' %}" class="nav-link">
        <i class="fa-solid fa-camera"></i>
        <span>Photographers</span>
      </a>
      <a href="{% url 'see_package' %}" class="nav-link">
        <i class="fas fa-cogs"></i>
        <span>Packages</span>
      </a>
      <a href="{% url 'upload_category' %}" class="nav-link">
        <i class="fas fa-cogs"></i>
        <span>Package Category</span>
      </a>

      {% if user.is_authenticated %}
      <a href="{% url 'logout' %}" class="nav-link">
        <i class="fas fa-sign-out-alt"></i>
        <span>Logout</span>
      </a>
      {% else %}
      <a href="{% url 'login' %}" class="nav-link">
        <i class="fas fa-sign-out-alt"></i>
        <span>Login</span>
      </a>
      <a href="{% url 'signup' %}" class="nav-link">
        <i class="fas fa-sign-out-alt"></i>
        <span>Register</span>
      </a>
      {% endif %}
    </nav>
  </div>
  <div class="content">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="btn btn-primary" id="sidebarToggle"><i class="fas fa-bars"></i></button>
      <div class="navbar-collapse collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminViewProfile' %}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Settings</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container mt-4">
  
            {% block content %} {% endblock content %}
   
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/ca64fd88fe.js" crossorigin="anonymous"></script>
  <script>
    document.getElementById('sidebarToggle').addEventListener('click', function() {
      document.querySelector('.sidebar').classList.toggle('collapsed');
      document.querySelector('.content').classList.toggle('collapsed');
    });
  </script>
</body>
</html>
